{
  "name": "com.tonindf.easywindow",
  "version": "0.0.2",
  "displayName": "Easy Window",
  "description": "A simple template to show your ScriptableObjects throught editor windows",
  "unity": "6000.0",

  "author": {
    "name": "Antonin Delpias--Faucher"
  },
  "samples": [
    {
      "displayName": "Default UI and styles",
      "description": "Downloading the samples is highly recommended, as it contains useful editor files for you to use",
      "path": "Samples/DefaultSample"
    }
  ]
}

