{
  "name": "com.tonindf.easywindow",
  "version": "0.0.1",
  "displayName": "Easy Window",
  "description": "A simple template to show your ScriptableObjects throught editor windows",
  "unity": "6000.0",

  "author": {
    "name": "Antonin Delpias--Faucher"
  }
}

